# docker-demo

./: pom.xml
src/main/java/com/jzt/sync/: Application.java
src/main/java/com/jzt/sync/controller/: TestController.java
src/main/resources/: application-dev.properties  application.properties  readme.md
