
spring.datasource.url=jdbc:mysql://10.4.9.161:3307/test_yushi?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=sync
spring.datasource.password=zEiWLps49MFm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

